ApplicationKursach/AddAlbum.xaml

<Page x:Class="ApplicationKursach.AddAlbum"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ApplicationKursach"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddAlbum" Background="White">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBox x:Name="AlbumName" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" Width="250" Margin="0,20,0,0"/>
        <TextBlock Text="Название Альбома" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15" Margin="0,0,0,40"/>
        <TextBlock x:Name="AlbumPhoto" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Width="250" Margin="0,20,0,0"/>
        <TextBlock Text="Фото" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15" Margin="0,0,0,40"/>
        <Button x:Name="AddPhoto" Click="AddPhoto_Click" Content="..." Width="130" Margin="604,26,216,17" Grid.Row="1" FontSize="9"/>
        <Button x:Name="SaveAlbum" Click="SaveAlbum_click" Grid.Row="2" Content="Добавить Альбом" Cursor="Hand" />
        <Frame x:Name="AddnewAlbum" Grid.RowSpan="3"/>
    </Grid>
</Page>
