ApplicationKursach/AlbumsDescription.xaml

<Page x:Class="ApplicationKursach.AlbumsDescription"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ApplicationKursach"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AlbumsDescription" Background="White">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="370*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition>
            </ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Content="{Binding Name}" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"/>
        <Grid Grid.Column="0" Grid.Row="1">
            <Grid.Resources>
                <local:NullToImageConverter x:Key="NullToImageConverter"/>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="120"/>
            </Grid.RowDefinitions>
            <Image Source="{Binding Cover, Converter={StaticResource NullToImageConverter}}" Grid.Row="0"/>
            <Label Content="{Binding Release_date}" Height="60" Grid.Row="1" VerticalAlignment="Top"></Label>
            
        </Grid>
        <DataGrid x:Name="MusicInAlbums" Grid.Column="1" Grid.Row="1" AutoGenerateColumns="False" IsReadOnly="True" ScrollViewer.CanContentScroll="True" CanUserResizeColumns="False" CanUserReorderColumns="False">
            <DataGrid.Resources>
                <local:NullToImageConverter x:Key="NullToImageConverter"/>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="Play_Button_Click" Content=">"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="Stop_Button_Click" Content="||"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Обложка" Width="SizeToCells" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding Cover, Converter={StaticResource NullToImageConverter}}" Stretch="UniformToFill" Width="100" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Название трека" Binding="{Binding SongName}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Исполнители" Binding="{Binding PerformersName}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Прослушивания" Binding="{Binding Obedience}" Width="100"></DataGridTextColumn>
                <DataGridTextColumn Header="Файл" Binding="{Binding song_file}" Width="100" Visibility="Hidden"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
