ApplicationKursach/RegistrationPage.xaml

<Page x:Class="ApplicationKursach.RegistrationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ApplicationKursach"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RegistrationPage" Background="White">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Frame x:Name="RegistrationFrame" NavigationUIVisibility="Hidden" Grid.RowSpan="4"/>
        <TextBlock Text="Придумайте логин" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15" Margin="0,0,0,50"/>
        <TextBox Name="Login" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" Width="150"/>
        <TextBlock Text="Придумайте пароль" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15" Margin="0,0,0,50"/>
        <PasswordBox Name="Password" PasswordChar="•" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Width="150"/>
        <TextBlock Text="Повторите пароль" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15" Margin="0,0,0,50"/>
        <PasswordBox Name="ReturnePas" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" Width="150"/>
        <Button Content="Зарегистрироваться" Name="SingUp" Click="SingUp_Click" Grid.Row="3"/>
        <Button Content="Назад" Click="Button_Click" HorizontalAlignment="Right" Grid.Row="0" Margin="0,0,20,0"/>
    </Grid>
</Page>
